<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 400px;
            background-color: #eebefa;
            display: flex;
        }

        .left {
            height: 400px;
            width: 200px;
            background-color: #f783ac;
        }

        .content {
            height: 400px;
            background-color: #d9480f;
        }

        .right {
            height: 400px;
            width: 200px;
            background-color: #c0eb75;
            flex: 1;
        }

        .left,
        .content,
        .right {
            font-size: 70px;
            line-height: 400px;
            text-align: center;
        }

    </style>

    <!-- Flex 布局实现-->
</head>




<body>
    <!-- 解决高度塌陷 -->
    <div class="container clearfix">
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="content">内容</div>
    </div>
</body>

</html>